DELAY(82)			1000
CLICK(82)			R
DELAY(82)			3000
MOVE(82)			5,30
DELAY(82)			6000
MOVE(82)			210,0
CLICK(82)			L
DELAY(81)			1000
WRITE(81) 			"startup.sh"
PRESS_KEYS(81) 		ENTER
PRESS_KEYS(81) 		ENTER
DELAY(81) 			300
WRITE(81) 			"#!/bin/sh"
PRESS_KEYS(81) 		ENTER
WRITE(81) 			"export "
PRESS_KEYS(81) 		CAPSL
WRITE(81) 			"env_var_1=/"
PRESS_KEYS(81) 		CAPSL
WRITE(81) 			"dev/"
PRESS_KEYS(81) 		ENTER
WRITE(81) 			"echo $"
PRESS_KEYS(81) 		CAPSL
WRITE(81) 			"env_var_1"
PRESS_KEYS(81) 		CAPSL
PRESS_KEYS(81) 		ENTER
PRESS_KEYS(81) 		ALT+F4
DELAY(81)			1000
PRESS_KEYS(81) 		ENTER
PRESS_KEYS(81) 		ALT+F4
DELAY(81)			1000
PRESS_KEYS(81) 		CTRL+SHIFT+n
WRITE(81) 			"chmod +rwxrwxrwx ~/Scrivania/startup.sh"
PRESS_KEYS(81) 		ENTER
WRITE(81) 			"~/Scrivania/startup.sh"
PRESS_KEYS(81) 		ENTER
DELAY(81)			10000
PRESS_KEYS(81) 		ALT+F4
